name=S.Port sensor library for FrSky
version=1.0.3
author=Herman Kruisman (herman@ccme.nl)
maintainer=Herman Kruisman (herman@ccme.nl)
sentence=an Arduino Library to create FrSky S.Port sensors
paragraph=This library has been tested on Arduino Mini, Nano, ATTiny85, ESP8266, ESP32 and similar board
category=Sensors,Communication
url=https://github.com/RealTadango/FrSky
architectures=*
includes=SPort.h
